{
	"ConnectionStrings": {
		"DefaultConnection": "Server=LAPTOP-B32UVI21;Database=UShopDB2;Trusted_Connection=True;TrustServerCertificate=True;"
	},

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
